{
  "name": "grunt-ejs-mail",
  "version": "0.1.0",
  "description": "ejs-compiled HTML emails",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/johnteske/grunt-ejs-mail.git"
  },
  "bugs": {
    "url": "https://github.com/johnteske/grunt-ejs-mail/issues"
  },
  "dependencies": {
    "del": "^2.2.1",
    "glob": "^7.0.5",
    "gulp": "^3.9.1",
    "gulp-ejs": "^2.1.2",
    "gulp-flatten": "^0.3.0",
    "gulp-inline-css": "^3.1.0",
    "gulp-sass": "^2.3.2",
    "gulp-util": "^3.0.7",
    "js-yaml": "^3.6.1"
  }
}
